# job4j_car_accident

./: README.md  checkstyle.xml  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/accident/: AppConfig.java  SecurityConfig.java  WebInit.java
src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexControl.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentMem.java  AccidentRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  UserService.java
src/main/java/ru/job4j/accident/utils/: AccidentUtils.java  RuleUtils.java
src/main/java/ru/job4j/di/: Main.java  SpringDI.java  StartUI.java
src/main/java/ru/job4j/police/controller/: AccidentController.java  IndexControl.java  IndexController.java
src/main/java/ru/job4j/police/model/: Accident.java
src/main/java/ru/job4j/police/repository/: AccidentMem.java  AccidentRepository.java
src/main/java/ru/job4j/police/service/: AccidentService.java
src/main/java/ru/job4j/police/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accidentEdit.jsp  accidents.jsp  index.jsp  login.jsp
